$font: 'M PLUS 1p', sans-serif
h1
    font-size: calc(36px + (64 - 36) * ((100vw - 320px) / (2560 - 320))
h2
    font-size: calc(26px + (48 - 26) * ((100vw - 320px) / (2560 - 320))
h3
    font-size: calc(18px + (38 - 18) * ((100vw - 320px) / (2560 - 320))
p
    font-size: calc(14px + (36 - 14) * ((100vw - 320px) / (2560 - 320))
body
    height: 100%
    font-family: $font
nav
    font-style: normal
    line-height: 50px

    ul
        list-style-type: none
        