<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Craft Beer Creek - Home</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
        <style>
            
            .full-view-container {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .left {
                flex: 1;
                margin: 10px;
            }
            .right {
                flex: 1;
                margin: 10px;
            }
            #first {
                background: red;
            }
            #second {
                background: blue;
            }
            .info-img {
                max-width: 100%;
                height: auto;
            }
            @media screen and (max-width: 700px) {
                .full-view-container {
                    flex-direction: column;
                }
            }
        </style> 
    </head>
<body>
    <section class="container">
        <section class="full-view-container" id="first">
            <div class="left">
                <h2 class="subtitle">Lineup</h2>
                <p class="intro-text">Our bar has six constantly rotating taps. 
                    Usually five are beer and one is a cider. 
                    We take great pride in our selection of beers. 
                    We are the  We carry American beers such as . 
                    As for Japanese beers we carry Barbaric Works, Kakegawa Farms, Octagon Brewing, Onidesetsu Brewing and many more. 
                    We usually have Reverend Nat’s Ciders or We focus on American and Japanese craft beers but we also have Belgian and German beers on occasion. 
                    We aim to serve high quality beer in a fun relaxing environment. </p>
            </div>
            <div class="right">
                <img class="info-img" src="creekimg/creek3.jpg" alt="creek tap">
            </div>
        </section>
        <section class="full-view-container" id="second">
            
        </section>
        <section class="full-view-container" id="third">
            
        </section>
    </section>
</body>
</html>